# This contains my ongoing progress in working through the book [zero2prod](https://www.zero2prod.com/index.html?country=Germany&discount_code=VAT20&country_code=DE)

To hone my very basic skills in Rust and learn how to write an API-Server, i am doing the exercises in said book and i will occasionally push my code in this repository. 

### to be continued... 